@type    : "element";
@element : "button";

@import (multiple) '../../themes/default/theme.config';

.ui.button.svg {
   cursor: pointer;
   text {
      fill: @textColor;
      text-anchor: middle;
      dominant-baseline: central;

      &.icon {
         font-size: 50%;
      }
   }
   rect,
   circle {
      fill: @background;
   }
   &.primary {
      text {
         fill: @primaryTextColor;
         text-shadow: @primaryTextShadow;
      }
      rect,
      circle {
         fill: @primaryColor;
      }
   }
   &:hover {
      text {
         fill: @hoverColor;
      }
      rect,
      circle {
         fill: @hoverBackgroundColor;
      }
      &.primary {
         rect,
         circle {
               fill: @primaryColorHover;
         }
      }
   }
}
