.diagram(@color) {
    background: ~"@{@{color}-diagram-background-color}";
    font-size: @diagram-font-size;
    font-family: Monaco, Consolas, "Courier New", monospace, "@{diagram-icon-font}";

    .diagram-container {
        background: ~"@{@{color}-diagram-background-color}";

        text {
            fill: ~"@{@{color}-diagram-base-text-color}";
            dominant-baseline: central;
        }
        .diagram-canvas {
            .panel {
                .panel-header {
                    fill: ~"@{@{color}-diagram-panel-header-background-color}";

                    .panel-icon {
                    }
                    text {
                        fill: ~"@{@{color}-diagram-panel-header-text-color}";
                        font-size: @diagram-life-line-head-font-size;
                    }
                }
                .panel-body {
                    fill: ~"@{@{color}-diagram-panel-body-background-color}";
                    
                    .life-line {
                        stroke: ~"@{@{color}-diagram-life-line-stroke-color}";
                        stroke-width: @diagram-life-line-stroke-width;

                        rect {
                            fill: ~"@{@{color}-diagram-life-line-head-background-color}";
                            stroke: ~"@{@{color}-diagram-life-line-head-stroke-color}";
                        }
                        text {
                            fill: ~"@{@{color}-diagram-life-line-text-color}";
                            stroke-width: 0;
                            text-anchor: middle;
                        }
                    }
                    .dropdown-trigger {
                        .dropdown {
                            .trigger-icon {
                            }
                        }
                    }
                    .condition {
                        .label {
                            text-anchor: middle;
                        }
                        polyline {
                            fill: ~"@{@{color}-diagram-condition-background-color}";
                            stroke: ~"@{@{color}-diagram-condition-stroke-color}";
                            stroke-width: @diagram-condition-stroke-width;
                        }
                    }
                    .condition-line {
                        fill: transparent;
                        stroke: ~"@{@{color}-diagram-condition-line-stroke-color}";
                        stroke-width: @diagram-condition-line-stroke-width;
                    }
                    .hide-line {
                        stroke: ~"@{@{color}-diagram-panel-body-background-color}";
                        stroke-width: 2px;
                    }
                    .arrow-head {
                        fill: ~"@{@{color}-diagram-arrow-head-color}";
                    }
                    .statement {
                        font-size: @diagram-statement-font-size;
                    }
                }
            }
        }
        .diagram-controllers {
            .top-menu {
                padding: 8px 35px 8px 30px;
                .left.menu {
                    .item {
                        margin-right: 8px;
                        .text {
                            margin-left: 8px;
                        }
                        &.primary {
                            background-color: #24aaa2;
                            color: #FFFFFF;
                        }
                        &.secondary {
                            background-color: #626262 ;
                            color: #FFFFFF;
                        }
                    }
                    .zoom-controllers,
                    .add-definitions {
                        margin-left: 8px;
                    }
                    .button {
                        z-index: 1;
                    }
                }
            }
        }
        .non-editable-text {
            cursor: default;
        }
        .editable-text {
            cursor: text;
        }
        .noselect {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
        }
    }
    .endpoint-search-dialog {
        top: 15px;
    }
}

body {
    .diagram("light");
    
    &.dark {
        .diagram("dark");
    }
}
